#!/usr/bin/env zsh

export CUBEJS_PRE_AGG_ISSUE_TABLE_NAME="cube_repro"
export CUBEJS_PRE_AGGREGATIONS_SCHEMA="fill in with pre-agg schema"
export CUBEJS_DB_TYPE=redshift
export CUBEJS_DB_HOST="fill in with host"
export CUBEJS_DB_PORT="fill in with port"
export CUBEJS_DB_USER="fill in with user"
export CUBEJS_DB_PASS="fill in with password"
export CUBEJS_DB_NAME="fill in with dbname"
# We need this to be true in our redshift environment, may not be necessary to repro
export CUBEJS_DB_SSL=true
